 
 
 /$$$$$$$  /$$                               /$$$$$                                        
| $$__  $$| $$                              |__  $$                                        
| $$  \ $$| $$  /$$$$$$   /$$$$$$              | $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$ | $$ /$$__  $$ /$$__  $$ /$$$$$$     | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$__  $$| $$| $$  \ $$| $$  \ $$|______//$$  | $$| $$  \ $$| $$  \ $$| $$  \ $$|  $$$$$$ 
| $$  \ $$| $$| $$  | $$| $$  | $$       | $$  | $$| $$  | $$| $$  | $$| $$  | $$ \____  $$
| $$$$$$$/| $$|  $$$$$$/|  $$$$$$$       |  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$/ /$$$$$$$/
|_______/ |__/ \______/  \____  $$        \______/  \______/  \____  $$ \______/ |_______/ 
                         /$$  \ $$                            /$$  \ $$                    
                        |  $$$$$$/                           |  $$$$$$/                    
                         \______/                             \______/                     
                         
                         